{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiURL": "https://api.football-data.org/",
  "ApiToken": "462bbfa3e3f6493ebdfee3ec31117bd0",
  "MySqlConn": "server=database;uid=MySqlUSR;pwd=Password65!!;database=STT"
}
